PORT=5000
MONGO_URI=mongodb+srv://Travel_Tracker_Expense:187pDrLebI0Jn2Lc@cluster0.6ao2e9d.mongodb.net/travel_expense?retryWrites=true&w=majority&tls=true

JWT_SECRET=e3d12f5b7b45c96f22c3a0e5b7e1a2a5a8c31f7e9d25e66e28a0e33f9f2e1d2c

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rutujakagwade5@gmail.com
SMTP_PASS=vqimvnobyzfzgwat
CLIENT_NAME=CASE

CLOUDINARY_CLOUD_NAME=dtodyp5xs
CLOUDINARY_API_KEY=692115292894311
CLOUDINARY_API_SECRET=KTB6X8PCb9NfdYWpbIxaefdvkKA